handler/health/health.proto

syntax = "proto3";

package micro.server.http.v3.handler.health;
option go_package = "go.unistack.org/micro-server-http/v3/handler/health;health_handler";

import "api/annotations.proto";
import "openapiv3/annotations.proto";
import "codec/frame.proto";

service HealthService {
  rpc Healthy(micro.codec.Frame) returns (micro.codec.Frame) {
		option (micro.openapiv3.openapiv3_operation) = {
      operation_id: "Healthy";
      responses: {
        default: {
          reference: {
            _ref: "micro.codec.Frame";
          };
        };
      };
    };
		option (micro.api.http) = { 
      get: "/health";
      additional_bindings: { get: "/healthz"; }
    };
  };
	rpc Live(micro.codec.Frame) returns (micro.codec.Frame) {
		option (micro.openapiv3.openapiv3_operation) = {
      operation_id: "Live";
      responses: {
        default: {
          reference: {
            _ref: "micro.codec.Frame";
          };
        };
      };
    };
		option (micro.api.http) = { 
      get: "/live";
      additional_bindings: { get: "/livez"; }
    };
  };
	rpc Ready(micro.codec.Frame) returns (micro.codec.Frame) {
		option (micro.openapiv3.openapiv3_operation) = {
      operation_id: "Ready";
      responses: {
        default: {
          reference: {
            _ref: "micro.codec.Frame";
          };
        };
      };
    };
		option (micro.api.http) = { get: "/ready";
      additional_bindings: { get: "/readyz"; }
    };
  };
	rpc Version(micro.codec.Frame) returns (micro.codec.Frame) {
		option (micro.openapiv3.openapiv3_operation) = {
      operation_id: "Version";
      responses: {
        default: {
          reference: {
            _ref: "micro.codec.Frame";
          };
        };
      };
    };
		option (micro.api.http) = { get: "/version"; };
  };
};
